Bolg
LHS 3006
LFT 1073
Cephei Sector RI-T b3-2
Igala
Cephei Sector LC-V b2-1
HIP 108110
Wikmeang
Col 285 Sector XF-N c7-14
Khun
Suhte
Col 285 Sector TQ-A b15-2
Cephei Sector IC-V b2-6
Blata
Omanmatho
Col 285 Sector VK-N c7-23
Col 285 Sector RE-P c6-13
HIP 113628
Evenses
HIP 112951
Cephei Sector BQ-Y b3
Col 285 Sector RF-C b14-6
Sawahinn
Kabijao
Pegasi Sector AL-W b2-3
HIP 117029
HIP 112829
Pegasi Sector ER-U b3-6
Equagei
HIP 110309
Pegasi Sector FR-S a5-3
Ekur
Pegasi Sector CG-U a4-2
Obamboro
HIP 641
Haiden
Pegasi Sector HX-Q a6-0
Kappa Andromedae
Pegasi Sector HX-Q a6-3
Cephei Sector NS-U b2-1
Kungati
Tring
Cephei Sector NS-U b2-0
Pegasi Sector JX-S b4-6
Rautama
Col 285 Sector HT-W b16-5
Col 285 Sector GS-J c9-10
Guarada
Anouphis
Alrai Sector EB-X b1-0
Toor
Ho Hsien
Gorgon
BD+23 3151
V749 Herculis
49 Serpentis
BAG 7
Lalande 27055
IZ Bootis
Olgrea
78 Ursae Majoris
NLTT 34715
LTT 14478
Parjanya
Hyades Sector AV-O b6-6
Bei Dou Sector EL-Y c20
Ross 1008
Ross 1015
OT Serpentis
Tyn
LHS 3163
Aravaledi
Alrai Sector IM-V b2-2
Alrai Sector HM-V b2-3
Menambe
LP 571-80
Wolf 1509
V816 Herculis
70 Ophiuchi
Luhman 16
HIP 20485
37 Xi Bootis
LHS 399
Herculis Sector MC-V b2-3
Herculis Sector IW-W b1-5
LP 176-55
Theta Draconis
Bei Dou Sector JC-V b2-2
Andere
Bei Dou Sector JC-V b2-3
21 Draco
Bhumatz
LHS 3385
LP 335-13
Trianguli Sector BA-A d69
Gliese 9043
Ceti Sector IR-W c1-15
Ceti Sector ON-T b3-2
Tepi
Chao Wu
Utgaroar
Apam Napat
LHS 1217
Shui Wei Sector BQ-Y d106
Chi Eridani
Core Sys Sector FB-O a6-1
Santy
LHS 54
V379 Serpentis
LHS 3035
HO Bootis
Col 285 Sector GY-V b17-1
Namaka
LTT 13904
NLTT 36179
Konduwa
Yuqui Bab
BD+47 2267
Herculis Sector AV-Y b3
Vucainigus
Herculis Sector AV-Y b2
HR 5960
LP 100-56
Eta Draconis
G 224-46
LTT 14542
Lalande 30699
Dziban
Perendi
Apala
Col 285 Sector CX-Y b15-5
Hemsut
Eos
NLTT 46621
LHS 3343
Wolf 654
Shudun Sector AA-A d133
G 139-3
Togher
LHS 3356
36 Ophiuchi
Rigga
Luyten 145-141
LAWD 26
Ditibi
Luyten 143-23
Wolf 562
41 Gamma Serpentis
39 Serpentis
Jinicoch
Alphekka
G 179-7
Akheilos
AC +26 37030
Radegast
LHS 3277
Midgcut
Barnard's Star
Tau Ceti
Lung
Tabit
Ross 33
Asgarage
LTT 2151
LHS 200
Ross 47
Kokary
WISE J0521+1025
Kapteyn's Star
Wolf 359
Luyten's Star
Epsilon Eridani
Ross 248
Kruger 60
G 83-13
V2689 Orionis
Toolfa
V484 Tauri
Tascheter Sector UE-Q a5-0
Tascheter Sector TE-Q a5-0
BC Arietis
LDS 883
Tascheter Sector SE-Q a5-0
LP 356-106
Wolf 1278
G 85-12
BD+21 652
Atagat
P Eridani
Core Sys Sector ZJ-R a4-2
Te Uira
Euryale
Sanna
Putamasin
ICZ CB-W b2-2
Sowiio
Skiraragea
Ongkuma
Rind
Inupiates
Kikua
Synteini
ICZ CB-W b2-3
ICZ CB-W b2-4
Afli
Jera
CD-52 187
Long
Dulos
LTT 9181
HDS 3215
Zearla
Arare
Nanabozho
Core Sys Sector HW-N a6-0
Viracocha
Andhrimi
Nemet
Shui Wei Sector BQ-Y d102
Aryamin
NLTT 57668
Omicron Gruis
Smethells 119
LHS 3802
LFT 1728
LHS 3836
WISE 0855-0714
Duamta
Wolf 294
Chi Orionis
Teegarden's Star
George Pantazis
TZ Arietis
WISE 0410+1502
Ross 556
Byel Taca
LHS 1610
LP 410-93
Tascheter Sector WK-O a6-0
Vetta
LP 466-235
LAWD 8
LHS 1326
FT Piscium
Aten
LHS 135
LFT 215
SPF-LF 1
LHS 4003
KP Tauri
LHS 1681
Blest
111 Tauri
Dazbog
Ross 878
OU Geminorum
G 85-52
Yhi
LHS 1594
Hedeinichs
V711 Tauri
Trianguli Sector NI-T b3-1
Trianguli Sector QZ-O a6-2
Tascheter Sector LH-V b2-3
Puppis Sector HW-W b1-3
Puppis Sector LC-V b2-1
NLTT 21088
LTT 3007
Eeaea
Tascheter Sector FW-W c1-25
LP 157-32
BD+47 977
HIP 18366
Arietis Sector IS-S b4-4
Lalumaskab
Hyades Sector JO-P b6-2
Col 285 Sector CH-J b10-3
Col 285 Sector BH-J b10-5
Te Kaha
Col 285 Sector PT-Q c5-14
Col 285 Sector QT-Q c5-5
Hyades Sector GX-T c3-6
Hyades Sector UV-L b8-2
Arietis Sector HO-F a12-5
Hel
Tascheter Sector PT-R a4-0
LHS 1366
LHS 1332
LTT 1141
Lambda-2 Fornacis
Wallangu
Ch'in Yang
Exioce
ICZ ZU-X b1-5
Shui Wei Sector EW-V b2-2
Gamma Doradus
Core Sys Sector SX-U a2-0
Rana
Okinura
15 Lambda Aurigae
Rex
LHS 1505
LTT 17102
Cephei Sector HW-W b1-3
HIP 2422
Cephei Sector IW-W b1-1
Cephei Sector JR-W b1-4
Wodiwodi
Piscium Sector OT-Q a5-3
Piscium Sector EL-Y c24
Tarach Tor
Mboyan
Dheneb
Piscium Sector DL-Y c16
Imani
93 Rho Piscium
Piscium Sector FM-U a3-2
Piscium Sector AL-X b1-7
Wolf 10
Balmus
Cephei Sector EL-Y c17
Cephei Sector HW-W b1-2
Ruchbah
Piscium Sector ZK-X b1-3
Piscium Sector MY-Q a5-0
LTT 10380
37 Ceti
Tirawishans
Ceti Sector ZE-A d97
Ceti Sector EB-X b1-4
Ceti Sector AV-Y b1
Rasaste
HIP 9989
Kutnigi
Maiden
LTT 1353
Coqui Xee
StKM 1-442
Enayex
Tascheter Sector CL-O a6-1
Typhon
LHS 203
Diabak
LP 381-4
Wardaliti
Kaura
Coatlicue
Puppis Sector MX-U b2-5
LP 837-53
BD-21 1074
LFT 367
Lylis Helig
LHS 223
LHS 35
Yin Sector GW-W c1-26
LHS 273
LFT 764
Puppis Sector FW-W c1-22
Alchita
Domotwa
Hualarna
LP 852-57
Chontantici
LHS 317
Gnowee
Crucis Sector JC-V b2-3
Sesmetae
Mandhrithar
Crucis Sector OI-T b3-3
DON 680
Baiawa
Bentin
LFT 926
LHS 346
Erlaza
Core Sys Sector MS-T b3-6
Wolf 1478
12 Ophiuchi
Wolf 636
Wolf 630
Luyten 674-15
LHS 235
EI Cancri
LHS 316
Wyrd
Ross 1057
LTT 18506
Djedet
Cephei Sector KC-V b2-3
Wanggu
Cephei Sector EW-W b1-6
Col 285 Sector VK-N c7-17
Kume
Evnike
Het
Undadja
Divja Mu
LHS 3749
Hyperion
Llwyddi Di
EV Lacertae
Struve 1321
Andoe
G 241-62
Psamathe
Cephei Sector GG-Y c24
Aninohini
HIP 111496
Cephei Sector EG-Y c18
Cephei Sector LX-U b2-7
Omagatae
Cephei Sector NX-U b2-7
Yarigui
Caph
LHS 1038
WISE J004945
Ross 614
Procyon
LHS 1875
CPD-28 332
Core Sys Sector YJ-R a4-0
Nu Phoenicis
Kinich Ahau
Core Sys Sector CQ-P a5-2
LHS 1951
Lushertha
G 89-32
V1201 Orionis
G 173-53
Cephei Sector JC-V b2-1
Col 285 Sector TQ-A b15-0
Cephei Sector LX-U b2-4
Cephei Sector EG-Y c13
Kongi
Tripu
Arinna
EQ Pegasi
82 Eridani
LHS 149
Core Sys Sector TD-T a3-1
LFT 163
BD-11 192
BD-14 249
LFT 185
Tascheter Sector JS-K a8-1
LP 771-95
Sirius
Gendalla
WISE 0713-2917
Phiince
LHS 20
Ross 986
LP 205-44
LP 254-26
LHS 1963
YZ Ceti
LP 462-19
Abi
Lamaku
Core Sys Sector YU-P a5-0
Oduduro
HR 244
LHS 3877
HR 8474
Cephei Sector MX-U b2-1
Col 285 Sector NP-C b14-5
Cephei Sector DB-X b1-5
Chapoyo
Tatil
Col 285 Sector EM-L c8-22
G 188-9
Core Sys Sector TO-R a4-0
LHS 134
LHS 1197
LHS 2
Groombridge 34
Wolf 25
LP 826-603
LHS 142
LP 826-605
LP 764-108
Munfayl
G 268-47
Core Sys Sector YU-P a5-3
mu cassiopeia
LHS 3593
Wolf 1340
Core Sys Sector XJ-R a4-1
LHS 1163
Hazel
LHS 531
Xi Ursae Majoris
AD Leonis
G 99-49
Acihaut
LHS 5287
Khernidjal
LHS 2651
Aulis
LHS 2764a
LFT 898
Charick Drift
LP 838-16
Atropos
Puppis Sector IR-W b1-4
LHS 1918
LHS 1651
Zeus
Hyades Sector IZ-K a23-1
Belenos
Sesuang
Fong Wang
Amalangkan
Vucub Huan
Arque
Crucis Sector FM-V b2-1
Chemaluk
Quator
HR 4979
V886 Centauri
CD-33 8748
Crucis Sector ER-V b2-5
Crucis Sector ER-V b2-0
Leesti
LHS 2441
Anlave
LHS 3461
Aulin
WISE 1506+7027
Sol
Epsilon Indi
Skuld
Col 285 Sector KS-U a32-2
Alpha Pictoris
Puppis Sector KC-M a7-2
Puppis Sector RD-T b3-2
Agelasta
Puppis Sector DL-Y d142
Avik
EZ Aquarii
61 Ursae Majoris
GD 140
Shudun Sector AA-A d142
LHS 337
LHS 3167
LHS 340
Groombridge 1618
Lalande 21185
Ross 104
WX Ursae Majoris
Stein 2051
LHS 287
Mawu
Kaha'i
Kaal
Dahan
G 203-51
61 Cygni
G 97-54
m Tauri
LP 255-11
Shibboleth
Wakawal
Tascheter Sector EG-X a1-5
HIP 19591
50 Omega Tauri
Aldebaran
Ross 42
LHS 1935
Buzhu
Crucis Sector FM-V b2-4
LP 547-159
Orrere
Komovoy
LTT 4487
LHS 2435
Skeggiko O
Solati
LHS 2813
Arth
LHS 3719
LHS 3728
Mithra
HIP 110483
Njorth
Abasses
Serklich
Batz
Youming
Ross 780
LHS 1541
LHS 1507
LHS 529
LTT 16183
Col 285 Sector QN-I a39-0
Col 285 Sector XC-O b21-4
Col 285 Sector NE-G c11-27
Caucuma
Col 285 Sector PL-R b19-9
Pegasi Sector GP-C a14-1
Pegasi Sector YA-N b7-1
HR 8250
Pegasi Sector NT-Q b5-1
Pegasi Sector FX-S b4-4
Pegasi Sector PJ-P b6-1
Col 285 Sector KY-H c10-13
Kongoloca
Col 285 Sector ZZ-V a45-1
Kwatee
Sukua
Arhul
Col 285 Sector MU-L b22-3
Shanapi
Col 285 Sector MU-L b22-5
Unktondjin
Ipterod
Piegfrielta
Kuruacani
LHS 3443
Oyas
Tvasuki
Merti
CD-35 9019
Amenni
Cartoq
Berzites
Col 285 Sector XQ-Z b15-1
BD+31 2373
LHS 2663
Turdetani
L 258-146
Saktsak
Bugas
LHS 2259
Wolf 369
LP 906-9
LTT 4898
Edenapel
LHS 3182
Djendelis
Arvirisa
HIP 80242
LTT 6566
Caelottixa
44 b Ophiuchi
LTT 7138
Burojinura
Nornari
Alrai Sector DL-Y d101
Njuwar
Jaradharre
Haritana
Maro
Devataru
Tatamo
Dyavata
Clee
Corisci
Larrid
Caillapit
HIP 72685
Col 285 Sector VE-Q d5-124
Kedo
LTT 6139
Sango
DE Bootis
Ross 130
LP 322-836
LHS 3338
Kremainn
Eravate
Alrai Sector MC-V b2-7
Ngaliba
Apoyota
Ekonir
Alrai Sector KH-V b2-7
Frigaha
Zugen
LHS 411
Ross 905
Al Mina
AN Sextantis
LHS 2157
Charunder
Ninhursang
Priva
Alano
LTT 2322
Crucis Sector UO-R a4-3
LFT 1300
Isleta
Alrai Sector FG-X b1-6
Kharinda
Idzumoku
Barkan
Arambe
BD+26 2723
Herculis Sector KH-V b2-3
LHS 3026
Domoirene
Inktasa
Herculis Sector GB-X b1-4
Peckollerci
Yu Hsien Tu
HIP 68593
Arimpox
HM Bootis
Col 285 Sector CI-W b17-1
HIP 69999
Avikarli
Col 285 Sector LU-S b19-3
Laukang
Aditjargl
Klamath
LP 918-29
Epsilon Scorpii
Parutis
V388 Cassiopeiae
Zeessze
LP 816-60
LHS 2126
LB 2449
Ganga
Bei Dou Sector CG-X b1-1
HIP 61947
Ruhanti
Col 285 Sector BX-X b16-1
Hayar
Col 285 Sector JJ-U b18-3
Jaityata
Berkanan
Aganippe
Coriccha
Pyraleau DH-Q b24-8
Pyraleau CB-I c12-33
Pyraleau MX-R d5-105
Pyraleau ES-O b25-1
Pyraleau ES-O b25-0
Pyraleau AG-I c12-26
Pyraleau AG-I c12-11
Pyraleau AG-I c12-1
Pyraleau YQ-Q b24-6
Pyraleau AG-I c12-31
Pyraleau YK-I c12-0
Pyraleau BM-Q b24-3
Magellan
Pyraleau CB-I c12-34
Pyraleau CB-I c12-35
Pyraleau AM-Q b24-0
Pyraleau AM-Q b24-3
Pyraleau AM-Q b24-2
Pyraleau FS-O b25-0
Pyraleau BM-Q b24-4
Pyraleau MX-R d5-65
Pyraleau DX-O b25-0
Pyraleau DX-O b25-1
Nyeajaae KS-X c3-0
Nyeajaae YC-E c14-14
Nyeajaae HE-F d12-85
Flyiedgiae HI-P b10-5
Flyiedge UK-C b31-0
Tir
Eol Prou LW-L c8-106
Colonia
Eol Prou IW-W e1-1180
Eol Prou VI-W b17-10
Eol Prou IB-M c8-24
Eol Prou PX-T d3-782
Eol Prou IB-M c8-9
Eol Prou PX-W b17-2
Eol Prou NC-U d3-204
Eol Prou EG-Z b16-34
Eol Prou EG-Z b16-14
Eol Prou EG-Z b16-9
Eol Prou EG-Z b16-10
Eol Prou EG-Z b16-62
Eol Prou EG-Z b16-67
Eol Prou CQ-M c8-242
Eol Prou NC-U d3-223
Eol Prou JC-X a34-0
Eol Prou CL-Z b16-67
Eol Prou CL-Z b16-63
Eol Prou CL-Z b16-79
Eol Prou CL-Z b16-15
Eol Prou CL-Z b16-70
Eol Prou GH-X a34-2
Eol Prou AQ-Z b16-25
Eol Prou CQ-M c8-11
Eol Prou MC-X b17-65
Eol Prou PX-T d3-1549
Eol Prou PX-T d3-226
Einheriar
Eol Prou PX-T d3-888
Union
Tenjin
Eol Prou EL-Y f1561
Eol Prou IB-M c8-25
Eol Prou YT-U b18-28
Eol Prou BP-U b18-41
Eol Prou MW-L c8-46
Eol Prou UC-Y b16-45
Eol Prou IG-M c8-213
Eol Prou QX-T d3-519
Eol Prou HB-X e1-1098
Eol Prou QC-X b17-27
Eol Prou GL-M c8-32
Eol Prou JB-Z b16-64
Eol Prou JB-Z b16-53
Eol Prou JB-Z b16-8
Eol Prou DQ-M c8-342
Eol Prou DQ-M c8-427
Eol Prou LW-Y b16-45
Eol Prou PX-T d3-594
Eol Prou PX-T d3-357
Eol Prou LW-L c8-190
Eol Prou TD-S d4-165
Eol Prou LH-K c9-96
Eol Prou ZJ-U b18-17
Eol Prou ZJ-U b18-5
Eol Prou NC-K c9-74
Eol Prou ZJ-U b18-21
Eol Prou MC-K c9-67
Eol Prou QS-T d3-294
Eol Prou NM-L c8-34
Eol Prou NM-L c8-59
Eol Prou KR-W e1-1745
Eol Prou CK-V b17-1
Eol Prou SN-T d3-493
Eol Prou QS-T d3-292
Eol Prou IW-W e1-2853
Eol Prou KW-L c8-292
Eol Prou YD-W b17-2
Eol Prou VN-W b17-2
Eol Prou PX-T d3-1568
Eol Prou TI-V b18-53
Eol Prou RN-V b18-55
Eol Prou RN-V b18-40
Eol Prou KM-P a38-0
Eol Prou RN-V b18-56
Eol Prou PS-V b18-16
Eol Prou HW-K c9-304
Eol Prou HW-K c9-264
Eol Prou TI-V b18-59
Eol Prou TD-S d4-484
Eol Prou ZT-U b18-8
Eol Prou IW-W e1-2280
Eol Prou DP-N a38-0
Eol Prou BA-T b19-11
Eol Prou KM-K c9-93
Eol Prou AP-U b18-30
Kojeara
Eol Prou YY-R d4-2907
Eol Prou CK-Q d5-322
Eoch Pruae QU-O d6-1176
Eoch Pruae WA-N d7-696
Eoch Pruae OI-T e3-4101
Eoch Pruae JN-J d9-990
Eoch Pruae NI-J d9-3964
Eoch Pruae RT-H d10-3583
Eoch Pruae TT-R e4-4836
Eoch Pruae BG-E d12-5239
Eoch Pruae BL-E d12-4593
Leamue TL-C d13-4526
Leamue WL-C d13-355
Leamue UV-C d13-5806
Leamue AC-B d14-7089
Kyloarph XI-B d5982
Kyloarph XI-B d2443
Kyloarph XN-B d1280
Kyloarph BJ-B d5534
Kyloaln QT-Z d7079
Kyloaln YU-X d1-2520
Kyloaln CG-W d2-9296
Kyloaln IM-U d3-1346
Kyloaln JR-U d3-2460
Kyloaln FG-X e1-5844
Kyloaln TD-R d5-7459
Kyloaln VD-R d5-2437
Kyloabs JO-P d6-7548
Kyloabs PU-N d7-2420
Kyloabs TF-M d8-4933
Kyloabs ZL-K d9-5467
Kyloabs ZQ-K d9-1372
Kyloabs NI-S e4-9637
Kyloabs FX-I d10-7336
Kyloabs KS-I d10-1310
Dryoi Pruae EE-F d12-8388
Dryoi Pruae LF-D d13-6677
Dryoi Pruae MK-D d13-3063
Dryoi Pruae SQ-B d14-1394
Dryoi Pruae SV-B d14-8276
Dryoi Pruae PX-B c29-8
Agnairy MH-C d6112
Dryoi Pruae XV-B d14-9477
Dryoi Pruae ZV-B d14-6181
Agnainks FS-A d1-7558
Agnainks HS-A d1-4451
Agnainks PT-Y d1-642
Agnainks TE-X d2-480
Agnainks ZK-V d3-1642
Agnainks XW-H b15-78
Agnainks FR-T d4-5040
Agnainks IR-T d4-591
Hypoe Flyi YW-R d5-6945
Hypoe Flyi CI-Q d6-5868
Hypoe Flyi TC-D c15-731
Hypoe Flyi JO-O d7-8487
Hypoe Flyi EP-Z c16-1921
Hypoe Flyi FP-Z c16-1806
Hypoe Flyi GH-U e3-3292
Hypoe Flyi NA-Y c17-1781
Hypoe Flyi TU-M d8-4525
Hypoe Flyi VF-L d9-8548
Hypoe Flyi YF-L d9-151
Hypoe Flyi IG-M b41-56
Hypoe Flyi DM-J d10-3978
Athaip OL-J d10-2986
Athaip GI-R c21-1251
Athaip PL-J d10-3008
Athaip II-R c21-63
Athaip OO-P c22-1036
Athaip PO-P c22-234
Athaip BP-D a94-11
Athaip MT-Q e5-2347
Great Annihilator
Dumbooe CS-J c22-427
Dumbooe CS-J c22-2079
Dumbooe BW-E d11-7515
Dumbooe CS-J c22-1453
Dumbooe IQ-R b45-37
Dumbooe CS-J c22-983
Dumbooe CS-J c22-255
Dumbooe CS-J c22-1064
Dumbooe CS-J c22-1282
Dumbooe BW-E d11-7590
Dumbooe GY-H c23-1847
Dumbooe GY-H c23-1430
Dumbooe BW-E d11-1446
Dumbooe KB-Q b46-27
Dumbooe GY-H c23-140
Dumbooe KB-Q b46-25
Dumbooe GY-H c23-116
Dumbooe GY-H c23-755
Dumbooe GY-H c23-2377
Dumbooe GY-H c23-2157
Boepp UE-Q e5-2104
Dumbooe BW-E d11-5268
Boepp SU-E d12-3224
Boepp SU-E d12-4648
Boepp PD-M b52-56
Boepp TU-E d12-1369
Boepp FX-G c12-670
Boepp JW-E b2-19
Floarps CY-U c18-45
Floarps KJ-G b15-29
Tilian
LHS 3262
LHS 1805
YZ Canis Minoris
Shokwa
Ganiklis
LHS 1928
Chang Yeh
Kaupolock
LFT 601
9 Puppis
Toog
Susanoo
Nandjabinja
LHS 224
Tascheter Sector GW-W c1-17
Ross 587
BD+49 1280
Fortuna
Bohmshohm
Tascheter Sector GW-W c1-19
Fidenef
Meni
Alpha Caeli
L 174-28
Col 285 Sector PK-P a35-0
Euronotus
Juma
BD-17 6081
Omicron Capricorni B
Col 285 Sector FI-P b20-7
Alrai Sector DQ-P a5-4
Igbo
Carener
Marici
NLTT 9949
Shui Wei Sector GH-U b3-3
Shui Wei Sector LN-S b4-5
Shui Wei Sector VU-O b6-1
Caledo
Cari
Bhumbi
Epomamo
Ngugira
LFT 568
Charonium
Hrimfaxi
Misir
Elohim
Juiquan
LTT 2396
Trianguli Sector VF-N a7-1
LTT 2155
Brihasatsa
Ranginui
LHS 1920
Zeta Tucanae
Wolf 1421
LTT 2974
LP 542-33
LQ Hydrae
LTT 3919
Shinrarta Dezhra
Faisel C
PW Hydrae
LHS 6171
Puppis Sector ZZ-Y b1
Tphen Slata
Chibiabos
Kumana
Temba
Puppis Sector TO-R b4-3
Puppis Sector DL-Y d106
Rasmussen
Altair
LHS 2037
WISE 1647+5632
Flyiedgou JH-H c12-10
Flyiedgou TT-P d6-47
Flyiedgou CM-J b27-0
Dumbooe BW-E d11-6771
Dumbooe GY-H c23-189
Dumbooe BW-E d11-6767
Dumbooe BW-E d11-9315
Dumbooe GY-H c23-1548
Dumbooe GY-H c23-2732
Dumbooe YA-F d11-6336
Dumbooe AN-I c23-1753
Dumbooe AN-I c23-2617
Dumbooe AN-I c23-966
Dumbooe AA-R b46-47
Dumbooe CI-I c23-1794
Dumbooe GY-H c23-753
Synookio IM-I b37-0
Synookio VO-I d9-274
OR Delphini
LHS 3589
LHS 2211
LHS 1882
LP 121-41
G 109-55
LHS 2111
DK Leonis
Sharru Sector HM-V b2-1
Wolf 397
Ross 129
BD+26 2184
Bei Dou Sector FW-W b1-2
21 Eta Ursae Minoris
Cephei Sector JH-V b2-2
Nemepawe
Cephei Sector EW-W b1-3
Kavalan
Tsetan
Cephei Sector MC-V b2-4
LHS 1065
DX 799
G 41-14
Alaunus
LP 706-69
Gulidjan
Ceti Sector NN-T b3-3
Xi Wangda
HIP 4310
HIP 5840
HIP 4072
Ceti Sector ON-T b3-0
Palliyar
Tanmark
Cupiat
Tascheter Sector ZZ-P a5-0
LP 714-58
El
Agastani
Mitra
Shui Wei Sector CB-W b2-5
Negrito
ICZ IR-V b2-1
Shapsugabus
Futhark
Jotunheim
ICZ KC-U b3-6
LTT 1263
Core Sys Sector CV-P a5-4
LTT 3572
Tascheter Sector OS-T a3-5
Wuniez
Olurung
Capoos
Kwakimo
Trianguli Sector TU-O a6-0
Sudi
HIP 19912
Trianguli Sector JI-S a4-0
Cahuile
Flech
Trianguli Sector HN-S a4-0
46 Tauri
Trianguli Sector UU-O a6-0
Trianguli Sector EH-L a8-3
Parenses
CD-51 2650
RMK 6
Puppis Sector IR-W c1-26
LHS 2010
LTT 4379
Har Itari
LHS 2552
Corbenic
LFT 1
LTT 9310
Jofnour
Hatmehing
Capricorni Sector ZJ-A b2
Skat
HIP 114135
Ceti Sector RJ-Q b5-0
LHS 1026
RR Caeli
Puppis Sector WJ-R a4-1
Palis
V352 Canis Majoris
Puppis Sector LC-M a7-2
Col 285 Sector RY-S a33-1
Col 285 Sector XJ-W b16-7
Janja
Col 285 Sector WJ-W b16-7
Col 285 Sector FR-W a31-0
Tommo
LHS 1955
Mbutsi
Caerdroia
Macalites
Esege Malan
Two Ladies
LHS 3675
LHS 3921
Jeterait
Aurgel
Shanteneri
Marule
Dangtei
Tujing
Sakara
ICZ KR-V b2-4
ICZ DQ-X b1-2
Kao Thewi
LHS 1815
Anmatyerre
V372 Puppis
Izanagi
LP 844-28
Dagdhangjel
Ceti Sector RJ-Q b5-4
Maleenens
Ek Ziyi
ICZ HX-T b3-1
Huichi
LHS 3799
Dryaa Flyi MO-X d2-8382
Dryau Aowsy IN-S c17-2454
Leamuae ZW-F c1340
Leamuae ZG-S d5-5762
Ogairy ZW-J c22-615
Dryaa Pri TB-X c4-264
Dumbooe FY-H c23-1081
Dumbooe FY-H c23-1906
Dumbooe FY-H c23-581
Dumbooe FY-H c23-659
Dumbooe FY-H c23-2199
Dumbooe AW-E d11-1163
Dumbooe AW-E d11-6154
Dumbooe DD-I c23-462
Dumbooe AW-E d11-7689
Dumbooe DD-I c23-479
Dumbooe AW-E d11-6793
Dumbooe XB-K c22-956
Dumbooe XB-K c22-823
Dumbooe BI-I c23-280
Dumbooe JU-E c25-2071
Dumbooe GN-B d13-7139
Dumbooe KF-D c26-332
Dumbooe JU-E c25-1935
Dumbooe TY-K b49-32
Dumbooe GY-H c23-1107
Athaip YP-N c23-84
Athaip VJ-P c22-2334
Athaip AN-H d11-1153
Athaip OU-M d8-2090
Athaip CC-S d5-7411
Athaip QJ-X d2-4614
Athaip ER-C d1020
Dryaa Pri ET-F d12-1620
Dryaa Pri ET-F d12-6137
Dryaa Pri UV-K d9-5838
Dryaa Pri HC-U e3-4603
Dryaa Pri CM-T d4-271
Dryaa Pri UZ-W d2-2249
Dryaa Pri JH-C d5726
Leamuae JJ-F d12-1520
Leamuae XQ-K d9-4887
Leamuae VH-V c18-1712
Leamuae TK-M d8-5094
Leamuae DW-V e2-5510
Leamuae DM-T d4-8414
Leamuae UO-Y d1-3754
Dryaa Flyi UQ-B d14-2145
Dryaa Flyi UQ-B d14-999
Dryaa Flyi HY-G d11-3712
Dryaa Flyi TK-M d8-5739
Dryaa Flyi MT-P d6-682
Dryaa Flyi BL-X e1-7993
Dryaa Flyi QI-A d1-1861
Eesholt SV-B d14-4893
Eesholt NM-D c28-525
Eesholt JY-G d11-2129
Eesholt UK-M d8-1530
Eesholt DW-V e2-5061
Eesholt FM-G b29-59
Eesholt DW-V e2-2310
Eesholt VJ-K b27-10
Eesholt XK-V d3-2182
Eesholt MD-Z d1-1342
Boeft KK-C d14-1478
Boeft NT-Q e5-743
Boeft MZ-M d8-397
Boeft AH-S d5-3733
Boeft AH-S d5-3781
Boeft XU-X e1-1520
Boeft PI-B e7392
Blae Phoe HE-E d13-1140
Blae Phoe UL-J d10-2348
Blu Ain NX-L d7-3070
Blu Ain DQ-P d5-1354
Blu Ain KM-D c12-811
Blu Ain PC-V d2-818
Blu Ain HQ-Y d489
Pueloe GS-B d13-485
Pueloe UZ-G d10-671
Pueloe QT-I d9-306
Pueloe EB-O d6-426
Pueloe AK-R d4-4
Pueloe YS-R b18-18
Pueloe GL-Y e22
Pueloe DP-A d223
Synookio AW-D d12-135
Synookio VU-F d11-34
Synookio OS-K d8-126
Synookio MH-M d7-87
Synookio BP-R d4-63
Synookio SA-N b21-0
Synookio WS-U d2-47
Synookio NG-Y d16
Eidaills NK-C d14-23
Eidaills DY-F d12-66
Eidaills YR-H d11-23
Eidaills BX-V a70-0
Eidaills NZ-M d8-17
Eodgols EL-P d5-263
Eodgols YZ-E b25-15
Eodgols WO-R d4-7
Eodgols KW-W d1-188
Eodgols GF-A d98
Plaa Ain EW-N e6-14
Plaa Ain XZ-G d10-110
Plaa Ain MH-M d7-107
Plaa Ain DV-P d5-18
Plaa Ain YD-T d3-102
Skauduae NI-Z d1-108
Prooe Hypue MK-C d14-109
Prooe Hypue HE-E d13-182
Prieluia AQ-G d10-60
Prieluia RD-K d8-348
Prieluia EL-P d5-133
Prieluia AF-R d4-293
Prieluia QX-U d2-67
Prooe Hypue WB-I a9-0
Prooe Hypue HC-B d1-63
Prooe Hypue DW-C d218
Flyooe Hypue KU-D d13-29
Flyooe Hypue IJ-F d12-28
Flyooe Hypue LI-S e4-12
Flyooe Hypue XV-X b33-2
Flyooe Hypue PE-O d7-54
Flyooe Hypue MY-P d6-46
Flyooe Hypue GH-T d4-8
Flyooe Hypue WW-R b9-1
Flyooe Hypue HJ-X b6-3
Flyooe Hypue WK-B c2-17
Flyooe Hypue JZ-E b3-3
Flyooe Hypue GM-C d1
Flyooe Hypue ER-C d178
Pyramio HW-L c24-9
Pyramio FT-F d12-142
Pyramio WL-J d10-111
Byeia Euq OI-K d8-66
Byeia Euq JR-N d6-32
Byeia Euq BF-R d4-29
Byeia Euq QC-V d2-90
Byeia Euq MW-W d1-23
Byeia Euq FF-A d0
Blu Euq EH-D d12-12
Blu Euq CW-E d11-78
Blu Euq QT-I d9-10
Blu Euq EB-O d6-95
Blu Euq YJ-R d4-28
Thaileia PO-X d2-95
Thaileia IX-A d1-59
Drojaea MI-I c26-6
Drojaea GE-E d13-83
Tr 24 Sector QU-X b30-1
Tr 24 Sector FC-D b28-1
Tr 24 Sector YV-M d7-18
Tr 24 Sector OO-Q d5-11
Bug Sector IR-W c1-3
Tr 24 Sector ET-N b8-0
Drojaea QJ-Y a41-1
Drojaea RI-C b19-4
Drojaea UU-V d3-12
Smojai FZ-S c3-11
Smojai LG-Y d68
Aucoks KK-C d14-37
Aucoks ET-F d12-53
Aucoks CI-H d11-35
Aucoks ED-U b35-0
Aucoks SK-M d8-27
Aucoks OQ-G c13-5
Aucoks DC-S d5-12
Aucoks DC-S d5-10
Aucoks AH-S d5-0
Blu Thua SS-U d2-91
Blu Thua DS-W b1-7
Praea Euq KI-T b58-3
Praea Euq YP-Y b55-0
Praea Euq LX-D b53-5
Swoilz NC-F a107-3
Swoilz FE-E d13-51
Swoilz IZ-D d13-28
Praea Euq HE-V b43-8
Praea Euq YW-Y b41-7
Praea Euq KJ-E b39-3
Praea Euq KS-S c17-5
Praea Euq QD-K d8-27
Fine Ring Sector MN-T c3-14
Fine Ring Sector HH-V c2-30
Praea Euq QI-B c13-22
Praea Euq YP-E b25-6
Praea Euq GW-E c11-4
Praea Euq YE-R d4-147
Praea Euq TD-K c8-30
Praea Euq BA-Y b14-8
Praea Euq QS-U d2-98
Praea Euq BF-R c4-4
Lupus Dark Region B Sector LM-W c1-19
Praea Euq HG-Y d34
Praea Euq VX-U b2-8
Praea Euq FA-A c35
Col 285 Sector CR-C c13-16
Col 285 Sector QE-M b22-5
Crucis Sector PI-T b3-7
Crucis Sector GW-W b1-2
Col 285 Sector MY-S a33-1
Iah Lanitei
Gongalungul
Laedla
ICZ FW-V b2-3
ICZ FW-V b2-4
Wepawegana
Cemiess
Ombiko
ICZ BV-Y c28
Rabh
Ac Yariu
ICZ AV-X b1-5
Zeta Pictoris
Sha Wa
Shui Wei Sector YU-X b1-6
LTT 1509
Nahuatl
Shui Wei Sector ZU-Y c17
Geidmara
Quechua
Hau Ku
ICZ CQ-Y c7
Axis Mundi
LTT 9863
ICZ MD-S b4-1
HIP 111755
Apsu
CD-46 14401
Core Sys Sector FW-N a6-3
LHS 1047
Wolf 1481
LHS 378
LP 800-6
LP 800-56
Tjupanabo
Mokusa
Qucerere
Crucis Sector KS-T b3-1
Nandjalato
LHS 1978
LTT 1877
ICZ ZU-X b1-0
Hang Po
Santupik
Wuru
CL Phoenicis
LHS 5404
Fyrly
Dalia
LHS 3776
LHS 3405
G 203-47
LHS 205
Tarude
LTT 2126
ICZ FB-W b2-5
Parasvari
Cartoi
Ajani
Marya Wang
ICZ WO-Z b4
BU 741
84 Ceti
Tascheter Sector QT-R a4-3
Piscium Sector ST-Z a0
Wilastsi
Hyades Sector PP-N b7-0
HIP 12062
Col 285 Sector LN-S c4-26
Col 285 Sector YA-L b9-0
Hyades Sector GX-T c3-24
Arietis Sector TV-K a9-2
Arietis Sector GD-H a11-1
Piscium Sector VO-Z a3
Dinda
Tascheter Sector PS-U b2-6
CD-25 1159
Njokujil
LPM 173
19 Phi-2 Ceti
LTT 606
Ceti Sector QY-R b4-1
Waangamici
ICZ FB-X b1-0
Kholhou
ICZ DL-Y d98
Lyonesse
ICZ EW-V b2-2
Samebito
LHS 2228
Latobici
Novas
CD-59 4616
Daiku
Jastreb Sector PT-R b4-7
V2151 Cygni
Cephei Sector BA-A d112
Col 285 Sector RF-C b14-7
Hajangerni
Apinouphis
MCC 858
G 232-70
Col 285 Sector IS-U a32-3
LPM 101
LHS 160
CD-37 15492
Core Sys Sector CL-Y c24
LP 336-4
Hyroks
Ross 775
Swoilz NX-X b6-1
Swoilz RD-W b7-5
Swoilz VT-M b25-0
Swoilz UI-F b42-0
Swoilz TI-F b42-0
Swoilz VL-Q c20-1
LHS 6427
RBS 1843
Core Sys Sector HH-M a7-0
Aornum
Anekaliti
Ehecatl
Samequit
LHS 1070
Yin Sector CL-Y d127
Hyades Sector PL-H a25-1
Shui Wei Sector ZP-X b1-3
Orannika
Mebegernir
Ackwada
NLTT 11599
Langu
Wodimui
LTT 377
LHS 4032
Adad
LHS 3872
241 G. Aquarii
Warkushanui
LPM 860
Piscium Sector VZ-P b5-3
Juno
LTT 9164
9 Ceti
Core Sys Sector VJ-R a4-1
V374 Pegasi
Milscothach
Lencali
Miribusha
Alrai Sector JB-X b1-5
Flyiedge UU-B c15-16
Skaude OG-Y c16-7
Skaude DD-I b55-7
Prua Phoe YH-C b17-1
Prua Phoe GJ-N b38-14
Prua Phoe HH-K d9-196
Prua Phoe UJ-Q e5-144
Prua Phoe CH-B d14-211
Clooku ZY-Z d15
Clooku JG-W d2-234
Clooku JW-U d3-104
Clooku SI-R d5-331
Clooku CQ-M b25-54
Blua Hypue KZ-N d7-996
Blua Hypue OV-K d9-1551
Blua Hypue VM-H d11-1739
Blua Hypue AT-F d12-1277
Blua Hypue CE-E d13-131
Puekoa DA-A d350
Puekoa OA-A b31
Gru Hypue HI-Z d1-329
Gru Hypue OE-X d2-243
Gru Hypue TV-T d4-161
Nuekuae PI-Q d6-866
Nuekuae SO-O d7-219
Nuekuae ZA-L d9-833
Nuekuae LT-F d12-1146
Nuekuae QT-Q e5-26
Nuekuae LT-F d12-1745
Nuekuae SF-C d14-716
Blaa Phoe NX-A d1-2095
Blaa Phoe SO-X d2-3680
Blaa Phoe BW-T d4-1248
Blaa Phoe CB-W e2-67
Blaa Phoe QU-M d8-327
Blaa Phoe IA-Y c17-323
Blaa Phoe QU-M d8-2900
Blaa Phoe BN-H d11-2518
Blaa Phoe IZ-D d13-1122
Boewnst CW-C d1857
Boewnst MD-Z d1-6428
Boewnst QJ-X d2-1556
Boewnst OX-N b12-184
Boewnst QJ-X d2-1367
Boewnst WU-X e1-4399
Boewnst FI-Q d6-569
Boewnst JZ-M d8-7686
Boewnst KS-S c20-959
Oephairb IG-H b10-54
Oephairb UM-W d1-3599
Oephairb EZ-S d3-1375
Oephairb LQ-P d5-282
Eor Aowsy CH-M d7-1548
Eor Aowsy FS-K d8-6201
Eor Aowsy TJ-R e4-10320
Eor Aowsy TP-F d11-6348
Eor Aowsy HN-R b47-11
Eor Aowsy LX-U f2-4801
Eor Aowsy TP-F d11-4033
Eor Aowsy AH-C d13-46
Whambio YY-A d3471
Whambio DF-Z d5492
Whambio HQ-X d1-1521
Whambio RC-U d3-936
Whambio BP-Q d5-4
Whambio ZT-Q d5-6349
Dryao Aoscs PZ-O d6-2898
Dryao Aoscs YL-L d8-2674
Dryao Aoscs BX-J d9-446
Dryao Aoscs FI-I d10-1187
Dryao Aoscs OU-E d12-5941
Dryao Aoscs YG-B d14-1393
Dryao Aoscs US-C c28-93
Dryao Aoscs YG-B d14-1728
Ogaiws RI-A d1-3784
Ogaiws YE-Z e4493
Ogaiws AL-V d3-2829
Ogaiws ZU-X e1-3747
Ogaiws ZU-X e1-169
Ogaiws AV-Y f4354
Ogaiws JX-R d5-2278
Ogaiws PD-Q d6-349
Ogaiws PD-Q d6-1499
Ogaiws YP-M d8-2914
Ogaiws FR-K d9-1232
Ogaiws LS-I d10-2440
Eos Free DJ-F d12-900
Eos Free GE-F d12-1915
Eos Free GE-F d12-1767
Eos Free RL-B d14-4962
Screakao PY-Z d4728
Screakao JD-Y c2-237
Screakao YK-W d2-5212
Screakao GX-S d4-1457
Screakao DG-X e1-569
Screakao SE-P d6-4707
Screakao YK-N d7-2554
Screakao KS-J d9-6979
Screakao UZ-F d11-575
Screakao CM-C d13-7812
Screakao JN-A d14-1685
Screakao RF-B c28-163
Hypuae Aoscs DZ-A d344
Hypuae Aoscs ML-X d1-1673
Hypuae Aoscs FV-Y e1174
Hypuae Aoscs WI-S d4-8512
Hypuae Aoscs CA-P d6-8594
Hypuae Aoscs MH-L d8-32
Hypuae Aoscs TY-H d10-6874
Hypuae Aoscs TY-H d10-6211
Dumbae OF-E d12-7228
Dumbae YA-O e6-8992
Zunuae TY-A d911
Zunuae ZE-Z d3036
Zunuae HR-V d2-1299
Zunuae WE-Q d5-6707
Zunuae QO-G c11-1840
Zunuae FR-M d7-537
Zunuae KN-J d9-6437
Zunuae RE-G d11-1155
Zunuae UP-E d12-2692
Zunuae UP-E d12-10458
Zunuae FX-A d14-8025
Myriesly DK-Z d5863
Myriesly HQ-X d1-7147
Myriesly NR-V d2-5930
Myriesly AJ-I c10-5493
Myriesly GK-G c11-7136
Myriesly KQ-E c12-4430
Myriesly PW-C c13-3239
Myriesly VX-A c14-5860
Myriesly OM-M d7-2763
Myriesly GF-X c15-7633
Myriesly KL-V c16-2039
Myriesly IP-L b36-161
Myriesly VS-R c18-986
Myriesly DF-O c20-1139
Myriesly KG-M c21-3127
Myriesly OM-K c22-196
Myriesly JB-F d11-2697
Myriesly NH-D d12-9315
Myriesly NH-D d12-7991
Myrielk EA-D c26-3146
Myrielk IG-B c27-5584
Myrielk PH-Z c27-1503
Myrielk NM-Z c27-2072
Myrielk QX-X c28-1093
Stuemeae YJ-A c2872
Stuemeae AF-A c4785
Stuemeae GG-Y c2620
Sagittarius A*
Stuemeae FG-Y d7561
Stuemeae KM-W c1-2680
Juenae ZI-C c2-1848
Stuemeae FG-Y c5299
Stuemeae BA-A d4390
Stuemeae DL-Y c580
Stuemeae ZU-Y c2701
Stuemeae YE-A d1972
Stuemeae ZU-Y c2315
Stuemeae ZU-Y c2718
Stuemeae YE-A d6076
Stuemeae ST-A c6636
Stuemeae ST-A c5691
Stuemeae ST-A c7529
Stuemeae ST-A c6566
Stuemeae ST-A c7026
Stuemeae ST-A c4574
Stuemeae ST-A c8207
Stuemeae WJ-A d2907
Myrielk MC-Y c28-6644
Myrielk MC-Y c28-1974
Stuemeae YE-A d96
Myrielk PX-X c28-6940
Myrielk UN-Z b55-164
Myrielk DF-D c26-6243
Myrielk EF-D c26-8748
Myrielk BZ-E c25-6270
Myrielk AO-G c24-7688
Myrielk BO-G c24-3629
Myrielk YH-I c23-7280
Myrielk VB-K c22-7416
Myrielk TD-U b44-34
Myrielk TV-L c21-1808
Myrielk SK-N c20-1249
Myrielk TK-N c20-5424
Myrielk QE-P c19-3095
Myrielk XE-R e4-153
Myrielk QD-K d8-2307
Myrielk GW-N d6-2134
Hypio Pri WA-U d4-8189
Hypio Pri XU-X e1-2708
Hypio Pri PO-X d2-9257
Hypio Pri DW-C d6016
Zuni LI-B d13-6574
Wepai ZR-H d11-3358
Wepai QF-L d9-4418
Wepai KO-O d7-8455
Wepai DC-S d5-8117
Zuni WY-S d3-2984
Zuni XD-K c8-1230
Zuni OM-W d1-6293
Wepai ER-C d1634
Athaip GE-E d13-1273
Floarps PI-B e2
Froarks OG-Y c344
Froarks LG-R a4-0
Froarks OG-Y c656
Froarks FA-A d7
Froarks JG-Y d1497
Flyiedgou LW-L c24-117
Flyiedgou PF-H c13-26
M20 Sector CV-X c1-16
M23 Sector IW-W d1-30
Bleae Thua ZK-A c7
Pru Euq NN-V b57-0
Pru Euq CV-A b55-0
Pru Euq UI-E b53-3
Pru Euq KL-J b50-4
Pru Euq CK-G c24-4
Pru Euq LW-E d11-126
Col 359 Sector ZG-I c24-26
Col 359 Sector QB-U b46-2
Col 359 Sector IP-X b44-1
M7 Sector YN-E b13-6
M7 Sector HD-R c5-22
M7 Sector IP-L b9-1
M7 Sector BG-X d1-25
Col 359 Sector PO-S b33-6
Col 359 Sector LC-L d8-116
Col 359 Sector WJ-B b29-6
B92 Sector EM-L b8-4
B92 Sector ST-Q b5-4
B92 Sector KH-U b3-4
Snake Sector IH-V b2-1
Pipe (stem) Sector CL-Y d42
Pipe (stem) Sector IH-V b2-5
Pipe (bowl) Sector EL-Y c34
PSR J1752-2806
Col 285 Sector YH-F b26-1
Col 285 Sector SQ-I b24-9
Alrai Sector DL-Y d124
Ualapalor
Pyredi
LHS 3899
LP 944-020
Wolf 287
Erne
HG 7-208
LFT 325
Ashandras
Hajangai
Tascheter Sector AQ-Y c25
Hyades Sector VA-M b8-2
Ngauna
LHS 21
Kadi
Tascheter Sector IS-K a8-1
LFT 65
GD 1212
Gamma Leporis
LP 847-48
Pwyll
Minmar
Tascheter Sector JM-V b2-5
LTT 12058
2MASS J07464256+2000321 A
LHS 463
Tau Ophiuchii
Stuemeae EL-Y c6516
Stuemeae BA-A d9505
Myrielk SS-X c28-1339
Myrielk TS-X c28-2153
Myrielk IT-Z d13-4812
Myrielk JT-Z d13-10118
Myrielk GO-Z b55-53
Myrielk FI-B b55-127
Myrielk NQ-B c27-208
Myrielk OQ-B c27-1276
Myrielk CB-F b53-163
Myrielk CM-D d12-2863
Myrielk ZP-P e5-3048
Myrielk HJ-F c25-2455
Myrielk HJ-F c25-3976
Myrielk DW-N e6-4145
Myrielk EO-X c28-1501
Stuemeae MA-A c3601
Juenae UW-Q a4-3
Juenae BW-C d3723
Juenae TW-Q a4-69
Stuemeae LA-A c1696
Stuemeae LA-A c8392
Stuemeae LA-A c1668
Stuemeae LA-A c3495
Stuemeae WX-U b2-71
Stuemeae IG-Y c6362
Stuemeae HG-Y c7856
Stuemeae UY-S b3-105
Wepai ZM-I c26-30
Zuni NU-X c14-4699
Zuni NS-U c2-3763
Dumbooe EX-W b42-57
Dumbooe QJ-I c9-1869
Shrogea IO-Z d13-8690
Ogairy XV-E d11-4158
Ogairy YV-E c11-1813
Dryaa Flyi MF-D c29-343
Eos Aowsy CU-E b25-62
Aucoks RA-U d4-19
Swoilz KT-Q a114-5
Swoilz TZ-X a110-0
Swoilz AV-G a106-1
Swoilz IL-P a101-5
Swoilz NL-Y a96-5
Swoilz YM-F a93-4
M7 Sector EX-J c9-18
M7 Sector HW-T a33-4
M7 Sector VS-A a30-0
Parrot's Head Sector KS-H a11-1
M7 Sector JJ-S a20-4
M7 Sector YP-M b8-5
M7 Sector QD-Q b6-2
M7 Sector FL-V b3-5
M7 Sector YY-Y b1-6
Swoilz TS-R b24-2
Swoilz XG-S d5-65
Swoilz TA-U d4-5
Swoilz CG-E a38-0
Swoilz MQ-P c8-7
Swoilz PZ-I b15-7
HIP 84111
Swoilz FC-O b12-5
Swoilz YM-W c4-21
Swoilz OS-W b7-3
Swoilz RA-A c3-14
Swoilz ZT-D b4-1
Swoilz FI-F c0
Synuefe BT-D b59-5
Synuefe KF-C d14-47
Synuefe JJ-M b54-0
Synuefe BX-P b52-4
Synuefe SP-T b50-1
Synuefe IS-Y b47-5
HIP 30235
Synuefe UT-Q c21-18
Synuefe GG-L b41-2
Synuefe RA-L d9-62
Synuefe RC-S b37-4
Synuefe PP-M d8-4
Synuefe PP-M d8-7
Synuefe IQ-V b35-0
Synuefe KW-T b36-2
Synuefe ON-Q b38-1
Synuefe HM-U c19-2
Synuefe KS-S c20-15
Col 285 Sector DE-I b10-0
Hyades Sector LR-M b7-3
Hyades Sector NX-K b8-3
HIP 17276
Ceti Sector FW-V b2-2
Lalande 45292
LP 580-33
LHS 1084
Eta Cassiopeiae
Core Sys Sector EB-O a6-4
Shui Wei Sector KI-S b4-3
CD-54 9671
LTT 305
LTT 692
LTT 1678
Tascheter Sector ST-R b4-8
Trappist-1
Wolf 1014
G 126-31
Iota Horologii
Nabatean
Djambiradh
Udihikoja
LFT 1504
Lachangu
Delta Hydri
Mirolunts
Col 285 Sector AV-M b21-5
HR 7698
Synuefe LW-F b58-1
Swoilz ZE-L b5
Swoilz ET-D c1-20
Swoilz FX-A d1-70
Swoilz LK-A c3-17
Swoilz LI-V b8-1
Swoilz YA-Q b11-8
Swoilz HN-M b13-7
Swoilz HD-U b22-0
Swoilz DX-R d5-71
HIP 85173
HIP 81877
Swoilz GX-R d5-67
HR 5644
Swoilz TE-O d7-39
Swoilz DV-I b41-0
Swoilz JN-I d10-7
Swoilz JD-H d11-33
Swoilz LO-F d12-45
Aucoks WS-J b1
Aucoks NH-C d40
Aucoks PS-A d1-3
Aucoks ZZ-W d2-18
Aucoks EQ-W d2-4
Aucoks HG-K c10-2
Aucoks WY-Q b22-0
Aucoks TD-R d5-13
Aucoks AQ-N d7-2
Aucoks VJ-P d6-10
Aucoks KX-J d9-0
Aucoks LH-L d8-0
Aucoks LH-L d8-7
Aucoks OC-L d8-0
Aucoks WY-I d9-0
Aucoks EL-F d11-4
Aucoks KC-C d13-2
Drojaea LK-A d2
Drojaea SW-W d1-0
Drojaea XN-T d3-0
Drojaea YN-T d3-1
Drojaea EP-R d4-1
Drojaea QH-M d7-0
Drojaea ZT-I d9-0
Drojaea GG-F d11-0
Drojaea NX-B d13-2
Thailae YE-A d2
Thaileia ZX-U d2-2
Thailae QO-R d4-5
Thaileia KG-O d6-6
Thaileia UN-K d8-4
Thaileia UN-K d8-3
Thaileia WS-W b43-0
Thaileia EV-G d10-6
Thaileia HW-N e6-1
Pyramio IP-A d11
Pyramio RB-X d1-4
Pyramio AJ-T d3-6
Pyramio GA-Q d5-3
Pyramio PM-M d7-5
Pyramio ZT-I d9-9
Pyramio HG-F d11-5
Pyramio NX-B d13-9
Flyooe Hypue NV-Y d1
Flyooe Hypue UH-V d2-1
Flyooe Hypue CU-R d4-9
Flyooe Hypue KG-O d6-9
Flyooe Hypue FV-G d10-0
Flyooe Hypue LM-D d12-0
Prooe Hypue LK-A d8
Prooe Hypue RB-X d1-7
Prooe Hypue YN-T d3-11
Prooe Hypue GA-Q d5-14
Prooe Hypue PM-M d7-0
Prooe Hypue EK-B b42-1
Prooe Hypue BF-H d10-19
Prooe Hypue HW-N e6-2
Skauduae JP-A d20
Skauduae TW-W d1-5
Skauduae ZN-T d3-10
Skauduae LG-O d6-7
Skauduae YF-D b27-0
Skauduae TS-K d8-9
Skauduae BF-H d10-6
Skauduae KM-D d12-9
Eidaills QP-B b0
Eidaills KK-A d10
Eidaills OZ-R c4-0
Eidaills WC-V d2-5
Eidaills NR-W e1-2
Eidaills IL-O d6-22
Eidaills TS-K d8-5
Eidaills ZJ-R e4-1
Eidaills JR-D d12-8
Eidaills RD-A d14-13
Blaa Hypai YU-Y d7
Blae Hypue ZX-U d2-3
Blae Hypue JV-P d5-3
Blae Hypue PM-M d7-0
Blae Hypue XY-I d9-4
Blae Hypue FL-F d11-34
Blae Hypue TY-Z d13-45
Gria Hypue MV-Y d11
Gria Hypue WC-V d2-28
Gria Hypue EP-R d4-19
Gria Hypue QH-M d7-30
Gria Hypue WY-I d9-28
Gria Hypue EL-F d11-63
Gria Hypue MX-B d13-2
Blae Phoe MV-Y d251
Blae Phoe UH-V d2-67
Blae Phoe EP-R d4-367
Blae Phoe OM-M d7-501
Blae Phoe XY-I d9-337
Blae Phoe EL-F d11-203
Blae Phoe MX-B d13-2109
Boeft MV-Y d1032
Boeft UH-V d2-1085
Greae Phio OT-R d4-770
Greae Phio XF-O d6-1206
Greae Phio ES-K d8-988
Greae Phio ME-H d10-467
Greae Phio UQ-D d12-466
Eesholt JP-A d786
Eesholt SW-W d1-665
Eesholt NR-W e1-1761
Eesholt GA-Q d5-463
Eesholt SS-K d8-539
Eesholt ZJ-R e4-3333
Eesholt MX-B d13-181
Dryaa Flyi FF-A e881
Dryaa Flyi NG-X d1-1983
Dryaa Flyi PR-V d2-1964
Dryaa Flyi WI-S d4-4917
Dryaa Flyi CA-P d6-4949
Dryaa Flyi LX-J d9-3869
Dryaa Flyi SO-G d11-5518
Dryaa Flyi YP-O e6-5596
Leamuae QC-C d1941
Leamuae XO-Y d1-1628
Leamuae BL-V d3-2154
Leamuae LS-R d5-4598
Leamuae TE-O d7-4198
Leamuae CM-K d9-299
Leamuae MJ-F d12-1885
Leamuae VV-B d14-8676
Dryaa Pri OS-A d1-3427
Dryaa Pri WJ-Z e897
Dryaa Pri HX-R d5-2287
Dryaa Pri PJ-O d7-12533
Dryaa Pri XV-K d9-7523
Dryaa Pri DI-H d11-6975
Dryaa Pri LU-D d13-4885
Athaip KS-A d1-1519
Athaip QJ-X d2-1250
Athaip CC-S d5-7963
Athaip KO-O d7-1461
Athaip UV-K d9-1226
Athaip TP-B b47-13
Athaip AY-F d12-7985
Athaip ZA-M c24-200
Dumbooe EC-D d12-677
Dumbooe MK-E c25-1381
Dumbooe EC-D d12-6980
Dumbooe MK-E c25-85
Dumbooe MK-E c25-1162
Dumbooe MK-E c25-2344
Dumbooe MK-E c25-1625
Dumbooe II-B d13-3492
Athaip EE-E d13-2992
Athaip GN-I c26-1141
Athaip AY-F d12-8207
Athaip DA-T a99-3
Zunao VY-S d3-4275
Zunao TY-S d3-2540
Wepe JO-X d2-7138
Wepai RX-A d1-4189
Wepai NC-B d1-1287
Wepai MC-B d1-8706
Wepai NC-B d1-7761
Wepai NC-B d1-3981
Wepai TO-X d2-3863
Wepai FH-S d5-575
Wepai NO-O d7-6617
Wepai TF-L d9-1980
Wepai ZR-H d11-1090
Wepai IZ-D d13-5119
Myrielk GA-A d2658
Myrielk IL-Y d7298
Myrielk UD-T d3-5267
Myrielk OH-M c7-1237
Myrielk RN-K c8-670
Myrielk XJ-R d4-2897
Myrielk DG-F c11-5294
Myrielk GM-D c12-3569
Myrielk KS-B c13-5801
Myrielk GR-N d6-5299
Myrielk TZ-X c14-5786
Myrielk WF-W c15-5836
Myrielk GP-L b35-71
Myrielk RJ-I d9-9259
Myrielk LE-P c19-1398
Myrielk PK-N c20-2242
Myrielk SQ-L c21-3915
Myrielk WZ-R b45-70
Myrielk BY-H c23-119
Myrielk JK-E c25-832
Myrielk MQ-C c26-2277
Myrielk QW-A c27-3951
Myrielk TC-Z c27-6472
Myrielk JO-Z d13-8852
Stuemeae CA-A c4232
Stuemeae QS-U b2-139
Kokojina
LHS 478
V640 Cassiopeia
Juenae AF-I a9-51
Juenae XV-C d1638
Stuemeae FG-Y d4987
Stuemeae FG-Y d255
Stuemeae FG-Y d6649
Stuemeae NS-U c2-3002
Stuemeae NS-U c2-5976
Stuemeae ER-N b6-113
Stuemeae EG-Y d2790
Stuemeae JM-W c1-3036
Stuemeae JM-W c1-1109
Stuemeae MS-U c2-3591
Stuemeae ZK-P b5-110
Stuemeae MS-U c2-3820
Stuemeae EG-Y d3584
Stuemeae EG-Y d3244
Stuemeae MS-U c2-3917
Stuemeae EG-Y d5023
Stuemeae EG-Y d8217
Stuemeae QY-S c3-4870
Stuemeae QY-S c3-4921
Stuemeae HX-L b7-86
Juenae GV-Y c3-3906
Juenae UV-V a15-21
Juenae UV-V a15-55
Stuemeae NS-U c2-4553
Stuemeae FG-Y d868
Stuemeae FG-Y d2887
Stuemeae GW-W c1-7499
Stuemeae FW-W c1-3114
Stuemeae FW-W c1-5716
Stuemeae HR-W c1-4380
LP 58-247
LHS 2334
Ba Bao
LHS 2687
Bei Dou Sector ZE-A c16
LDS 2314
Ross 93
LHS 274
Azaladshu
Momoirent
Carnoeck
Lalande 15394
Dulerce
Tatem
Sun Tsanapi
Czerno
Col 285 Sector KM-V d2-106
Hyades Sector KC-U c3-20
Hyades Sector NI-S c4-20
Gandvik
Tascheter Sector FG-X b1-2
Tascheter Sector KH-V b2-7
WISE J000517
LP 103-294
Bei Dou Sector FW-W b1-4
Gree
LP 167-64
LHS 2212
LP 366-45
Lati
BD+24 1451
Didarengu
Hahgwe
LFT 682
Zeta Trianguli Australis
Delta Pavonis
L 206-187
LFT 1349
Beta Trianguli Australis
Mari
Zeaex
Lopu Maris
LB 3303
Mombaluma
Chambo
LTT 7370
Core Sys Sector UO-R b4-6
Masszony
Core Sys Sector PN-T b3-3
Smojue JB-Z b55-3
Traikaae GV-P b19-3
Traikaae NW-L c21-30
Byua Euq RL-Y d129
Byua Euq VJ-Y b28-0
Pueloe CZ-T b18-4
Pueloe OY-R d4-187
Pueloe NY-R d4-104
Pueloe DU-T b18-5
Pueloe DS-J c9-70
Myrielk CN-B d13-4611
Myrielk HL-B c27-6074
Myrielk QH-B b55-170
Myrielk QH-B b55-74
Myrielk LR-Z c27-7710
Myrielk RS-X c28-851
Stuemeae AF-A c826
Stuemeae KR-W b1-140
Juenae FA-I a9-48
Juenae BJ-C c2-872
Juenae BJ-C c2-2508
Stuemeae ZE-R b4-62
Juenae DE-C c2-6154
Juenae AJ-C c2-1233
Stuemeae IR-W c1-8299
Stuemeae IR-W c1-3192
Stuemeae FW-W c1-151
Stuemeae FW-W c1-8455
Stuemeae FW-W c1-6024
Stuemeae HR-W c1-5632
Stuemeae KM-W c1-4146
Juenae ZI-C c2-3634
Stuemeae HG-Y c118
Stuemeae OM-W b1-78
Stuemeae HG-Y c2594
Stuemeae DA-A c456
Hypio Pri ED-I a119-47
Hypio Pri MF-D c29-117
Hypio Pri MF-D c29-3679
Stuemeae BF-A b6
Stuemeae BA-A c8967
Stuemeae BA-A c6297
Stuemeae BF-A b64
Myrielk IO-Z d13-6499
Myrielk VI-X c28-4466
Stuemeae BA-A c7575
Stuemeae GG-Y c4807
Thaileia RU-J b1-5
Drojaea GH-E b59-3
Drojaea ZP-H b57-0
Drojaea XE-J b56-2
Drojaea EW-F b58-3
Thaileia PJ-L b0
Drojaea AL-G b58-1
Drojaea FK-C d14-43
Drojaea KM-N b54-0
Drojaea XD-K a104-1
Drojaea CZ-S a99-4
Drojaea LF-A a96-0
Drojaea RA-J a91-0
Drojaea XV-R a86-2
Smojai WE-C b40-2
Drojaea NS-H a78-1
Drojaea BA-N a75-1
Aucoks ZM-Q d6-29
M6 Sector OD-S b4-8
V970 Scorpii
Swoilz GK-C d14-17
Swoilz SC-N b54-1
Swoilz FI-I c26-31
Swoilz CE-U b50-5
Swoilz YX-F d12-68
Swoilz HP-B b47-4
M7 Sector XR-P b20-4
M7 Sector RI-Q a35-4
M7 Sector NN-T d3-54
I Carinae
Ministry
Sosoling
Bangwa
Senlu
AY Indi
Nu-2 Lupi
LHS 475
Tir Peria
LHS 3615
Hollatja
LSE 239
Gracunha
LHS 397
LHS 449
41 G. Arae
Baker
Khaka
Iman Caber
Scori
Narenses
Sameni
Quilmes
Daha Deti
Nemehi
Hill Pa Hsi
Arima
V857 Centauri
LP 546-48
NLTT 19808
LHS 2158
HERZ 13422
Sharru Sector EQ-Y b2
Wuonjurubal
BD-05 2489
Vistsi
Hyades Sector OI-S c4-21
HIP 37732
Hyades Sector WZ-N b7-2
Hyades Sector CB-M b8-1
Hyades Sector QD-S c4-29
Sarana
Smolyadaker
Evnicoano
Gunwini
Puppis Sector IM-V b2-1
Dalam
Choenpetese
Crucis Sector CV-P a5-3
Shui Wei Sector MN-S b4-9
Shui Wei Sector UJ-Q b5-1
Shui Wei Sector XE-Q b5-0
Shui Wei Sector DG-O b6-4
Cubeo
Fire Fade
HIP 3010
Shui Wei Sector IR-W d1-97
Shui Wei Sector VJ-Q b5-3
Apisni
Kaukhe
Crucis Sector IW-N a6-2
Crucis Sector XO-R a4-5
Kutkha
L 190-21
Gwaelod
Lu Yupik
Core Sys Sector DV-P a5-1
LTT 1935
Col 285 Sector IS-U a32-1
Crucis Sector PC-V a2-3
Crucis Sector CV-Y b6
Zvoruna
Col 285 Sector RY-W b16-5
Col 285 Sector JM-A b15-7
Col 285 Sector DL-Y a30-3
Col 285 Sector QY-S a33-0
Macoc
Condovichs
CPC 19 205
Shui Wei Sector RO-R b4-3
Beta Sculptoris
Gamma Pavonis
LTT 9795
Kokowar
EGM 559
Ross 555
LHS 1794
LHS 1914
Sotuki
NLTT 18945
Tascheter Sector CL-Y d127
Den 1048-3956
Nal Yeh
Hun Ahayuse
UBV 15076
Guamni
Col 285 Sector JP-K b23-7
HIP 90578
Col 285 Sector FJ-M b22-5
Imhotian
LTT 7218
Alrai Sector LH-V b2-6
Mulachi
Iota Pavonis
Tupeng Yu
Gabraceni
Crucis Sector JC-V b2-7
Silvanitou
LP 825-559
Minerva
Core Sys Sector TD-T a3-2
WISE 0359-5401
Trepin
Tiapalan
Scorpius Dark Region VE-Q b5-11
M7 Sector LH-V d2-44
Praea Euq AJ-X c28-23
Blu Thua EX-J b22-4
Aucoks KJ-D b46-3
Drojaea VW-M a20-3
Blu Euq SE-P b19-3
Blu Euq UZ-O b19-3
Blu Euq XE-R d4-105
Blu Euq VL-L c21-67
Byeia Euq NW-N b6-4
Byeia Euq TU-X c14-31
Byeia Euq HI-B d13-94
Lysoorb OI-K c8-9
Lysoorb WO-C b40-4
Prieluia US-T b3-14
Prieluia FS-B c13-62
Prieluia DS-L b49-2
Plaa Ain YP-O c6-14
Plaa Ain KX-L b36-10
Eodgols HW-C b1
Eodgols UC-N b22-1
Eodgols GF-L c22-6
Synookio IZ-L b9-0
Synookio FS-T b32-1
Pueloe AX-J c9-15
Pueloe PG-C b42-14
Blu Ain VE-Z d125
Blu Ain VK-O d6-860
Blu Ain JB-J b52-12
Byeia Ain LS-T d3-2891
Byeia Ain JD-J d9-1531
Eos Aowsy NN-B a4-1
Eos Aowsy DE-K b24-32
Eos Aowsy QU-F d11-1548
Dryau Aowsy OD-R c5-229
Dryau Aowsy GX-K d8-273
Dryau Aowsy RR-Y b57-43
Ogairy RY-R d4-2511
Ogairy MO-H d10-6141
Shrogea FW-U c3-1522
Shrogea BW-M d7-2271
Shrogea YS-E c26-682
Dumbooe CB-M c8-1302
Dumbooe LX-T d3-4770
Dumbooe DC-Y b16-45
Dumbooe BB-M c8-1655
Dumbooe BB-M c8-715
Dumbooe BB-M c8-811
Dumbooe BB-M c8-1186
Dumbooe BB-M c8-26
Dumbooe BB-M c8-1569
Dumbooe LX-T d3-3336
Dumbooe CB-M c8-282
Dumbooe MX-T d3-3473
Dumbooe CB-M c8-462
Dumbooe MX-T d3-2656
Dumbooe MX-T d3-1548
Dumbooe MX-T d3-6930
Dumbooe MX-T d3-8277
Dumbooe CB-M c8-534
Dumbooe CB-M c8-875
Dumbooe MX-T d3-10688
Dumbooe MX-T d3-3898
Dumbooe CB-M c8-15
Dumbooe MX-T d3-1785
Dumbooe DL-Y f784
Dumbooe YU-N c7-1485
Dumbooe CB-M c8-1130
Dumbooe CB-M c8-1218
Dumbooe YU-N c7-757
Dumbooe XA-A b16-5
Dumbooe XU-N c7-1918
Dumbooe XU-N c7-227
Dumbooe XU-N c7-941
Dumbooe LX-T d3-7164
Dumbooe LX-T d3-6290
Dumbooe XU-N c7-2240
Dumbooe XU-N c7-1134
Dumbooe LX-T d3-1954
Dumbooe VF-A b16-25
Dumbooe VZ-N c7-1885
Dumbooe LX-T d3-2915
Dumbooe VZ-N c7-325
Dumbooe VZ-N c7-1650
Dumbooe MX-T d3-4389
Dumbooe WZ-N c7-1335
Dumbooe MX-T d3-10243
Dumbooe MX-T d3-1696
Dumbooe CB-M c8-664
Dumbooe II-W b17-26
Dumbooe CB-M c8-1165
Dumbooe EW-L c8-971
Dumbooe EW-L c8-2409
Dumbooe EW-L c8-87
Dumbooe EW-L c8-1686
Dumbooe EW-L c8-262
Dumbooe EW-L c8-2483
Dumbooe OS-T d3-3527
Dumbooe EW-L c8-1219
Dumbooe NS-T d3-9060
Dumbooe NS-T d3-1230
Dumbooe LX-T d3-6005
Dumbooe BB-M c8-1316
Dumbooe MD-J d9-7710
Zuni CU-Z c366
Zuni AZ-Z c2591
Zuni AZ-Z c1171
Zuni ZT-A d4504
Zuni AZ-Z c2496
Zuni AZ-Z c1362
Zuni AZ-Z c699
Zuni ZT-A d6799
Zuni AZ-Z c2190
Zuni AZ-Z c315
Zuni ZT-A d5942
Zuni FE-Y b2-5
Zuni ZT-A d6795
Zuni ZT-A d4876
Athaip BY-F d12-5585
Athaip KI-I c26-2145
Athaip CN-Q d6-907
Leamuae QX-B c16-1039
Dryaa Flyi UJ-P c22-2020
Eesholt AW-O b12-129
Blu Euq IU-Q a101-0
Thaileia OF-I a9-1
Smojai QJ-I d9-0
NGC 6425 Sector CM-K a9-3
Aucoks PO-F b31-6
M6 Sector JC-V d2-103
M7 Sector YA-L a38-1
Col 359 Sector TR-H b25-8
Col 285 Sector KR-S a47-2
Kaus Australis
Scorpii Sector TT-R a4-3
Scorpii Sector HW-W b1-3
Scorpii Sector IW-W b1-0
HR 5700
Haroingori
Niaba
Crucis Sector NI-T b3-7
Crucis Sector CB-O a6-0
Crucis Sector RO-I a9-4
Siddhas
Yan Musu
Col 285 Sector HO-Z a43-5
Scorpii Sector QH-V a2-5
Col 285 Sector FT-Z a43-3
Col 285 Sector NU-X a44-3
Col 285 Sector KZ-X a44-2
Col 285 Sector NU-X a44-2
Mariang
Col 285 Sector CG-O d6-82
Col 285 Sector MU-X a44-1
Col 285 Sector GT-Z a43-2
Col 285 Sector CN-B a43-4
Siaroju
Col 285 Sector PP-G a40-0
Shui Wei Sector FW-W d1-121
Lacab Kui
ICZ GR-V b2-3
ICZ CQ-Y c12
Paiwatec
Gladuwong
Degardhi
Brigual
HIP 9660
Jabaja
Dimste
ICZ HG-Y c2
ICZ FL-Y c13
Palekereg
Nehet
ICZ KC-U b3-3
Shui Wei Sector RO-Q b5-3
Col 285 Sector VV-E a41-1
Col 285 Sector JE-M b22-4
Mugari
HIP 82416
Col 285 Sector LZ-X a44-1
Col 285 Sector QE-M b22-1
Paesia
Atung Mussa
Col 285 Sector YA-K b23-5
Chankates
Khan Gubii
Col 285 Sector KZ-X a44-4
Col 285 Sector CG-O d6-62
HIP 80454
HR 5900
Wu Jinifex
Col 285 Sector WG-U a46-3
Col 285 Sector QA-W a45-2
HIP 76626
Col 285 Sector NY-N b21-6
Argenoi
Col 285 Sector LS-P b20-7
Orgen
Col 285 Sector LS-P b20-9
Col 285 Sector OY-N b21-4
Col 285 Sector JT-Z a43-1
Col 285 Sector PU-X a44-0
Col 285 Sector JT-Z a43-2
Col 285 Sector VE-G c11-17
Col 285 Sector RY-H c10-18
Col 285 Sector BN-B a43-1
HIP 77921
Col 285 Sector FN-B a43-4
Col 285 Sector GC-D a42-5
Ngurii
Col 285 Sector AW-E a41-2
Col 285 Sector YV-E a41-0
Col 285 Sector RP-G a40-0
Malibata
HR 7221
HR 6565
Col 285 Sector IO-Z a43-2
Col 285 Sector QA-W a45-1
Arietis Sector YJ-A c21
Col 285 Sector ZA-K b23-8
Col 285 Sector MO-Z a43-0
Col 285 Sector CW-E a41-0
Col 285 Sector FC-D a42-0
Col 285 Sector II-B a43-5
Col 285 Sector KO-Z a43-3
Col 285 Sector KO-Z a43-5
Col 285 Sector XZ-F c11-8
Col 285 Sector LO-Z a43-0
Scorpii Sector GG-O a6-1
Kambaiambo
Scorpii Sector MN-T b3-5
Scorpii Sector GR-W c1-19
Alrai Sector YK-O b6-7
Col 285 Sector GZ-K b23-6
Col 285 Sector PU-E c12-9
Tawega
Col 285 Sector XK-O d6-137
Alrai Sector WP-O b6-1
Alrai Sector YK-O b6-6
Scorpii Sector GR-W c1-29
Celesat
Scorpii Sector HR-W c1-20
Ildana
Scorpii Sector QI-T b3-8
HIP 83174
HIP 81353
Col 285 Sector ZA-K b23-5
Col 285 Sector GC-I b24-9
Col 285 Sector EH-I b24-0
Col 285 Sector ZA-K b23-0
Col 285 Sector RA-W a45-0
HIP 83415
Scorpii Sector OT-R b4-5
Col 285 Sector QG-H b25-0
Col 285 Sector VX-D b27-4
Col 285 Sector AN-Z c14-10
Col 285 Sector YZ-Y b29-3
Col 359 Sector DZ-M b9-3
HIP 87621
Col 285 Sector VP-L b22-4
Col 285 Sector UU-L b22-8
Col 285 Sector WP-L b22-6
Col 285 Sector XZ-P d5-98
HIP 88405
Col 359 Sector BT-O b8-5
Col 285 Sector WT-A b29-0
Col 285 Sector UX-D b27-5
HIP 87884
Ross 859
Scorpii Sector MN-T b3-2
HIP 80221
Col 285 Sector HO-Z a43-1
Col 285 Sector YA-K b23-7
Col 285 Sector YA-K b23-6
Col 285 Sector XZ-P d5-93
HIP 100379
ICZ UU-O b6-3
HIP 110954
Col 285 Sector YU-P d5-92
Kamitra
Ngurd
Zhuala
EGM 762
Set
Ross 588
Geras
Fujin
LHS 1582
Yinjian
Crucis Sector PI-T a3-1
Crucis Sector CB-O a6-4
Crucis Sector LN-K a8-3
Kutnahin
Col 285 Sector LZ-X a44-2
Scorpii Sector JW-W b1-8
Cashikori
Mu Koji
Col 285 Sector EW-N a36-1
Col 285 Sector BG-T b18-4
SAO 221526
Puppis Sector GW-W c1-26
Mebech Tzu
HIP 47468
MCC 549
Koyeris
Juipedun
Col 285 Sector AD-X b16-3
Col 285 Sector HD-I c10-18
Col 285 Sector TX-M b22-6
Col 285 Sector UP-O d6-94
Col 285 Sector SL-B c14-4
Col 359 Sector TR-Q b7-5
Col 359 Sector ZX-O b8-3
Col 285 Sector YO-A b29-4
HIP 88329
Col 285 Sector ZS-D b27-4
Col 285 Sector ZQ-C c13-29
Fomonjekodi
Col 285 Sector II-B a43-1
Col 285 Sector VU-L b22-5
Col 285 Sector GM-R b19-5
Toxandji
HIP 60788
Col 285 Sector FN-B a43-2
NT Apodis
Col 285 Sector EC-D a42-2
Xpiyacoc
Col 285 Sector RE-M b22-0
Hydrae Sector OS-U c2-20
Hydrae Sector JH-V b2-0
Col 285 Sector HI-W b17-2
Col 285 Sector QZ-B b15-2
Col 285 Sector HD-E b14-2
Mel 111 Sector DQ-Y c6
Mel 111 Sector AF-Z b0
Col 285 Sector BG-W d2-32
HIP 61917
HIP 67067
Col 285 Sector HD-H c11-6
Col 285 Sector DE-K b24-2
Col 285 Sector TM-E b27-2
Col 285 Sector DN-Z c14-15
Col 359 Sector OR-V d2-70
Col 359 Sector SX-T d3-82
Scutum Dark Region RS-T b3-3
Scutum Dark Region XE-Q b5-7
Scutum Dark Region SO-R c4-21
Col 359 Sector EW-M d7-4
Col 359 Sector EW-M d7-17
Col 359 Sector NN-T e3-3
B133 Sector DB-X d1-30
Col 359 Sector UP-F d11-78
Swoiwns IT-F d12-53
Bleia Eohn KM-C d62
Bleia Eohn RY-Y d1-24
M25 Sector BQ-Y d69
M25 Sector DC-T b4-0
M25 Sector NE-P b6-2
Bleia Eohn SS-V b21-1
Bleia Eohn CR-T d4-37
Bleia Eohn NT-P d6-18
HD 177913
Bleia Eohn DX-J d9-10
Bleia Eohn NU-E d12-11
Bleia Eohn AL-P b50-0
Bleia Eohn LP-E d12-16
Bleia Eohn MA-D d13-4
Aucopp DW-C d13-13
Aucopp BB-D d13-7
Aucopp KS-A d14-9
Drojeae IP-A d3
Drojeae OB-X d1-2
Drojeae ZT-R d4-6
Drojeae OB-Z b16-0
Drojeae EV-M c8-0
Drojeae DV-M c8-3
Drojeae FV-Z b16-0
Drojeae SX-V b18-0
Drojeae DA-S b20-0
Drojeae SI-S d4-2
Drojeae WO-Q d5-0
Drojeae WO-Q d5-10
Drojeae IH-B c14-0
Drojeae FG-O d6-5
Drojeae OS-K d8-0
Drojeae WZ-G d10-3
Drojeae BR-D d12-5
Blae Drye AP-A d7
Blae Drye HB-X d1-3
Blae Drye ST-R d4-4
Blae Drye EM-M d7-0
Blae Drye OT-I d9-10
Blae Drye ZL-D d12-3
Blae Drye IT-Z d13-9
Gria Drye FW-W d1-4
Gria Drye KN-T d3-11
Gria Drye VI-V b17-0
Pyraleau HA-Q d5-9
Pyraleau VN-K d8-10
Pyraleau CA-H d10-10
Pyraleau PN-B d13-9
Nyeajaae MQ-Y d5
Nyeajaae SC-V d2-7
Nyeajaae ZO-R d4-13
Nyeajaae KH-M d7-13
Nyeajaae RT-I d9-6
Nyeajaae AR-D d12-17
Nyeajaae JY-Z d13-6
Flyiedgiae IW-W d1-11
Flyiedgiae IR-W e1-1
Flyiedgiae DB-O d6-11
Flyiedgiae XG-Z b28-0
Flyiedgiae DB-O d6-12
Flyiedgiae ND-A c14-3
Flyiedgiae ND-A c14-2
Flyiedgiae FW-N d6-4
Flyiedgiae BS-Y b28-0
Flyiedgiae MD-A c14-0
Flyiedgiae FW-N d6-15
Flyiedgiae XO-R d4-5
Flyiedgiae QC-V d2-9
Flyiedgiae FK-A d4
Nyeajaae GM-D d12-10
Nyeajaae VE-H d10-4
Nyeajaae WE-H d10-1
Nyeajaae VY-I d9-17
Nyeajaae UT-H d10-5
Nyeajeau EY-H d10-13
Nyeajeau TI-U c18-10
Nyeajeau YB-K d9-51
Nyeajeau SH-N b38-3
Nyeajeau XG-K d9-56
Nyeajeau LE-O d7-80
Nyeajeau IO-O d7-117
Col 285 Sector MZ-X a44-1
Col 285 Sector BR-C c13-11
Col 285 Sector YO-E a55-1
Praea Euq GG-Y c19
Col 359 Sector CH-K b10-2
Col 359 Sector SX-T d3-48
Col 359 Sector GP-P c6-4
Nova Aquila No 3
Pru Euq NI-B d13-128
Bleae Thua RX-U d2-24
Bleae Thua JW-N d6-47
Bleae Thua ML-D b26-2
Bleia Eohn ZL-J d10-47
M20 Sector LN-T d3-70
Smojue MB-X d1-0
Smojue RI-S d4-7
Smojue NY-Q d5-6
Smojue YB-K d9-2
Smojue AI-H d11-3
Traikaae HS-A d1-4
Traikaae CX-R d5-0
Traikaae XS-L c10-0
Traikaae RV-K d9-6
Traikaae CY-G d11-12
Traikaae IW-G c25-2
Traikaae WD-N b50-0
Traikaae SA-E d12-19
Traikaae IT-Z d13-120
Traikaae UC-Z c27-7
Byua Euq CA-A d130
Byua Euq BA-A d216
Byua Euq BA-A d280
Byua Euq OD-T d3-72
Byua Euq II-K d8-195
Byua Euq UW-L b49-0
Byua Euq ZG-D d12-86
Byua Euq ZG-D d12-143
Ploi Aewsy IM-W d1-201
Ploi Aewsy YK-P d5-98
Ploi Aewsy PJ-I d9-19
Ploi Aewsy GI-B d13-183
Flyiedgou KO-X d2-244
Prielea DR-N d6-376
Prielea TP-G d10-457
Flyiedgou IF-C d14-108
Skaudou JO-X d2-419
Skaudou ED-Q d6-291
Skaudou VB-J d10-312
Skaudou OA-C d14-232
Eidaik RJ-X d2-553
Eidaik JD-Q d6-22
Eidaik XG-J d10-2
Eidaik JK-C d14-93
Bleae Aewsy RS-U d2-5
Clookeou DN-Q d6-74
Bleae Aewsy YP-G d10-285
Bleae Aewsy CY-W b42-9
Bleae Aewsy YP-G d10-102
Bleae Aewsy QO-Z d13-64
Bleae Aewsy QO-Z d13-614
Puekee VS-U d2-660
Puekee PX-L d7-384
Puekee GW-E d11-1780
Froarks LL-Y d942
Froarks AP-R d4-47
Froarks DE-P b20-115
Froarks YS-P b20-102
Froarks WD-I c10-67
Froarks UI-I c10-189
Froarks IL-R b20-67
Froarks PX-I c10-78
Froarks VD-U b19-61
Froarks FG-L c9-54
Froarks KH-V b19-3
Froarks NX-S d4-1859
Froarks NX-S d4-1486
Froarks TZ-W b19-28
Froarks TO-M c9-94
Froarks JH-T d4-207
Froarks NN-R d5-520
Froarks FH-K d9-2175
Froarks VF-D d13-271
Byua Ain BF-Y d1-1334
Byua Ain QD-R d5-881
Byua Ain IX-R d5-915
Byua Ain MT-O d7-57
Byua Ain EN-H d11-1559
Eorm Scrua KA-A d900
Eorm Scrua KA-A d1093
Eorm Scrua KA-A d616
Oephaird KC-B d1-499
Oephaird XJ-Z e2627
Oephaird RD-R d5-814
Oephaird ZJ-Q d5-1584
Oephaird VJ-H d10-276
Oephaird JH-D d12-1667
Eos Aowsy NA-H b51-51
Eos Aowsy QA-H b51-250
Eesholt GQ-G a106-109
Eesholt FA-R b52-118
Eesholt DE-E d13-80
Eesholt PH-N b54-14
Eesholt KM-N b54-316
Eesholt AE-E d13-813
Eesholt NY-J b56-122
Eeshovvy TK-C d14-3967
Eeshovvy NG-D c29-282
Eeshovvy AW-J a118-144
Mylaifai KA-Y a143
Mylaifai NM-U a2-86
Mylaifai PY-Q a4-104
Mylaifai NE-P a5-130
Mylaifai UW-J a8-38
Mylaifai JC-B d1-5518
Mylaifai JC-B d1-4523
Mylaifai XA-B a13-1
Mylaifai RP-A c3-174
Dryao Aowsy LG-Y d329
Eeshovvy ZR-H d11-3535
Oephaird PX-L d7-6662
Oephaird ZY-S d3-2871
Byua Ain SO-Z d13-2097
Byua Ain ZE-R e4-1304
Byua Ain IL-P d5-2760
Byua Ain RR-W d1-1116
Froarks MN-B d13-726
Froarks JC-D d12-4272
Froarks SI-K d8-3102
Froarks YD-T d3-2294
Froarks JA-A d1611
Puekee GW-E d11-1571
Graea Hypue IN-Q d6-388
Graea Hypue TO-X d2-77
Clookeou MZ-D d13-24
Clookeou BH-J d10-209
Clookeou FH-S d5-28
Clookeou OI-Z d1-76
Eidaik KE-E d13-79
Eidaik VA-L d9-96
Eidaik PG-W c18-68
Eidaik DH-S d5-22
Pru Ain NG-Y d10
Slulee GH-D d12-317
Slulee RD-K d8-296
Skaudou WA-U d4-177
Slulee FA-A d172
Prielea AW-E d11-501
Prielea LX-L d7-400
Prielea WY-S d3-292
Prielea FF-A d98
Nyeajee AS-H d11-9
Ploi Aewsy PX-L d7-100
Nyeajee WU-V d3-41
Ploi Aewsy PG-Y d23
Byua Euq JC-D d12-19
Pyramoe MT-O d7-195
Byua Euq ZY-S d3-319
Pyramoe GW-C d244
Bleia Dryiae BS-H d11-10
Bleia Dryiae LT-O d7-135
NGC 6530 Sector MX-U d2-8
NGC 6530 Sector ZQ-D b12-2
Traikaae NG-Y d12
Smojue HX-B d13-2
Smojue AV-G d10-9
Smojue NH-M d7-16
Droju HC-S d5-34
Droju VU-V d3-64
Smojue LL-Y d56
Bleae Thua DM-D d12-13
Bleae Thua ZU-G d10-56
Bleae Thua LR-N d6-35
Bleae Thua TX-U d2-70
Bleia Eohn HR-C d89
Pru Euq EW-E d11-24
Col 359 Sector XK-F d11-32
Col 359 Sector DG-O d6-17
Pipe (bowl) Sector EQ-Y b2
LTT 8190
LP 36-115
Lyncis Sector HR-W c1-16
Lyncis Sector SO-R b4-1
Inara
Lhou Mans
Cephei Sector DQ-Y b2
Cephei Sector CQ-Y b3
HIP 8525
Muchihiks
Cephei Sector AF-A c9
Daruwach
Poqomathi
Lyncis Sector YP-P b5-3
Cephei Sector DQ-Y b4
Hyades Sector YW-I b10-4
LP 62-147
MY Apodis
Col 285 Sector PF-W a45-2
Crucis Sector UZ-G a10-0
Garib
Yin Sector AG-X b1-4
LHS 259
Peltan
Cephei Sector CV-Y b1
HIP 8825
LHS 252
Core Sys Sector DL-Y d118
Col 285 Sector DI-B a43-1
Col 285 Sector LU-X a44-3
Beta Apodis
Col 285 Sector OD-P b20-6
Gorramacor
Hranbi
Mandra
HIP 19331
Col 285 Sector TX-A b14-6
Col 285 Sector ZY-Y b14-0
Cacoma
LTT 1873
Taso Wuhte
ICZ DQ-X b1-1
Piorimudjar
Shui Wei Sector SO-Q b5-6
Col 285 Sector QO-N b21-4
Col 285 Sector IO-Z a43-3
Crucis Sector OT-I a9-3
CPD-70 2439
Core Sys Sector UO-R b4-4
Talta
Jastreb Sector AG-X b1-3
LTT 11707
Cephei Sector XO-A b2
Warnones
Roxo
Cephei Sector MN-T b3-1
Col 285 Sector AI-X b16-4
Gendini
Cephei Sector FB-X b1-1
HIP 11111
Njoere
Bactrimpox
Lyncis Sector KX-U c2-16
HIP 3420
Nones
Gliese 9035
Niery
LFT 488
LP 855-10
Kipsigines
Diso
Ac Yanto
Scorpii Sector FG-X b1-1
Scorpii Sector HB-X b1-3
Col 285 Sector MY-N b21-6
Col 285 Sector ZB-B c14-9
HIP 78825
Scorpii Sector MH-V b2-5
Scorpii Sector ZE-A d162
Crucis Sector PY-R b4-5
Cephei Sector BA-A c22
HIP 13179
Bei Dou Sector XJ-A b1
Bei Dou Sector GM-V b2-2
Col 285 Sector DI-W b17-2
HIP 65780
Lalande 25224
Col 359 Sector GP-P c6-16
Col 285 Sector JF-N a50-2
Col 285 Sector FM-M d7-62
Swoilz WY-J a8-4
Col 359 Sector CH-K b10-9
PSR J1856-3754
Scutum Dark Region HM-V b2-6
Swoiwns GI-H d11-27
Col 394 Sector GW-W d1-13
Bleia Eohn GD-H d11-30
Droju HM-C d32
Droju AG-V d3-8
Droju PE-O d7-26
Droju XB-J d10-24
M17 Sector GB-X d1-42
M17 Sector WU-P d5-3
Bleia Dryiae DN-R d5-40
Bleia Dryiae LP-M d8-3
Bleia Dryiae BT-F d12-158
Pyramoe HD-Z d1-11
Pyramoe AX-R d5-130
Pyramoe AJ-S b23-4
Pyramoe TQ-K d9-116
Pyramoe KK-D d13-36
Nyeajee TU-W d2-42
Nyeajee FS-R d5-39
Nyeajee QA-L d9-37
Nyeajee FE-E d13-75
Flyiedgou OJ-X d2-15
Flyiedgou BC-S d5-149
Flyiedgou ZB-J d10-44
Flyiedgou NU-D d13-125
Skaudou UE-X d2-212
Skaudou KD-Q d6-2
Skaudou AC-J d10-228
Skaudou NK-C d14-68
Eidaik VU-V d3-319
Eidaik LT-O d7-249
Eidaik DS-H d11-17
Clookeou IR-C d109
Clookeou AB-U d4-93
Bleae Aewsy UD-K d8-156
Bleae Aewsy KC-D d12-110
Bleae Aewsy KC-D d12-622
Puekee TM-W d1-458
Puekee HQ-P d5-135
Puekee DQ-G d10-461
Puekee RT-Z d13-1727
Floarps TO-X d2-6448
Floarps NT-O d7-1426
Froarks HW-E d11-3387
Byua Ain NL-Y d1708
Byua Ain EF-R d4-4955
Byua Ain VD-K d8-1782
Byua Ain PI-B d13-1082
Oephaird XS-U d2-8202
Oephaird MR-N d6-5404
Oephaird BQ-G d10-3849
Dryao Aowsy KA-A d4008
Dryao Aowsy YD-T d3-6068
Dryao Aowsy SI-K d8-7718
Dryao Aowsy GM-D d12-284
Dryao Aowsy GM-D d12-4454
Dryao Aowsy LS-B d13-339
Ogaimy RR-W d1-2146
Ogaimy GQ-P d5-2149
Ogaimy AV-G d10-5684
Ogaimy QT-Z d13-883
Shrogaei XI-T d3-1046
Shrogaei NH-M d7-4108
Shrogaei DL-P e5-4041
Dumbae NL-Y d5862
Dumbae HQ-P d5-7839
Dumbae VT-I d9-4004
Dumbae PY-Z d13-4547
Zunuae RH-V d2-8810
Zunuae LM-M d7-4080
Zunuae DG-F d11-8383
Myriesly HK-A d8948
Myriesly LR-W e1-6956
Myriesly DE-J c9-884
Myriesly FV-P d5-3574
Myriesly VY-S e3-2090
Myriesly VP-D c26-5203
Myriesly LS-B d13-228
Phua Aub TM-W d1-4576
Phua Aub HQ-P d5-1729
Phua Aub DQ-G d10-5469
Phua Aub NI-Z c27-3920
Phua Aub NI-Z c27-1144
Phua Aub NI-Z c27-7454
Phua Aub NI-Z c27-1684
Phua Aub NI-Z c27-1840
Phua Aub BR-Y b55-127
Phua Aub NI-Z c27-4791
Phua Aub NI-Z c27-3786
Phua Aub IR-N e6-1637
Phua Aub NI-Z c27-5597
Phua Aub NI-Z c27-8000
Phua Aub NI-Z c27-6372
Phua Aub NI-Z c27-7093
Phua Aub AR-Y b55-125
Phua Aub NI-Z c27-7673
Phua Aub AR-Y b55-108
Phua Aub NI-Z c27-7937
Phua Aub NI-Z c27-1843
Phua Aub NI-Z c27-3416
Phua Aub NI-Z c27-4193
Phua Aub NI-Z c27-4526
Phua Aub UO-Z d13-6286
Phua Aub NI-Z c27-6136
Phua Aub NI-Z c27-7792
Phua Aub NI-Z c27-5025
